[33mcommit 92db516e93274cdd9c985b7a1c8f63ecc497140e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Allen Liu <a256liu@uwaterloo.ca>
Date:   Thu Jun 24 17:06:03 2021 -0400

    Basic GraphQL and REST API fix

[33mcommit 582cf7ef14383e511bc35db187ff9fd89ade464e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Allen Liu <a256liu@uwaterloo.ca>
Date:   Thu Jun 24 16:47:20 2021 -0400

    WIP Rest API fixes and GraphQL

[33mcommit b9e7d9cfa45b960d5d3c7d3420fce3bd21f9c4d4[m
Author: Allen Liu <a256liu@uwaterloo.ca>
Date:   Thu Jun 24 15:08:13 2021 -0400

    Basic Rest API

[33mcommit a8cbb14163cfac00e912b877e1d5b7a9b1261f94[m
Author: Allen Liu <a256liu@uwaterloo.ca>
Date:   Wed Jun 23 16:17:19 2021 -0400

    Basic packages and starter file from rest-api and graphql-api

[33mcommit f0a227fc2648b8c9bd9feae929f0fb0dc579f508[m
Author: AltheFlyer <30613228+AltheFlyer@users.noreply.github.com>
Date:   Wed Jun 23 15:03:40 2021 -0400

    Init commit
